<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Beginner's Guide to SQL Programming
    </title>
</head>
<div>
<body>
    <h1 class="first">DBMS</h1>
    <br>
    <hr class = "break_2">
    <h2>Assignment Day -5</h2>
    <hr class="break_1">
    <p>
        Today, we were given a task to experiment with some <code>SQL</code> keywords using a local host XAMPP server and phpMY Admin. To complete this task, I first downloaded and installed the XAMPP control panel software on my laptop. After launching the local host server, accessible at <code>https://localhost/phpmyadmin</code> , I used phpMyAdmin to run various SQL keywords to understand their functions.
    </p>
    <br>
    <h3>SQL Keywords</h3>
    <ol start="1">
        <li>1. CREATE</li>
        <li>2. DROP</li>
        <li>3. ALTER</li>
        <li>4. ADD</li>
        <li>5. UPDATE</li>
        <li>6. SET</li>
        <li>7. INSERT</li>
        <li>8. SELECT</li>
    </ol>
    <hr class="break_2">
    <h3>Implementation</h3>
    <h4>Step 1: Creating a Databse Named <code>Grade_12</code></h4>
    <center><img src="2024-07-01_21-44.png" width="1800" height="1000" alt=""></center>
    <h4>Step 2: Creating a Table Named <code>SECTION_G</code></h4>
    <center><img src="2024-07-01_21-47.png" width="1800" height="1000" alt=""></center>
    <h4>Step 3: Addition of a Column Named <code>BLOODGROUP</code></h4>
    <p>In order to implement the <code>ALTER</code> and <code>ADD </code> keywords, a temporary column named <code>BLOODGROUP</code> was added for this purpose.</p>
    <center><img src="2024-07-01_21-47.png" width="1800" height="1000" alt=""></center>
    <h5>Structure View of the Table after addition of <code>BLOODGROUP</code>column</h5>
    <center><img src="2024-07-01_21-50.png" width="1800" height="1000" alt=""></center>
    <h4>Step 4: Dropping the <code>BLOODGROUP</code> Column</h4>
   <center> <img src="2024-07-01_21-51.png" width="1800" height="1000" alt=""></center>
    <h4>Step 4: Dropping the <code>SECTION_G</code> Table</h4>
    <center><img src="2024-07-01_21-52.png" width="1800" height="1000" alt=""></center>
    <h5>Structure View of the Database after deletion of <code>SECTION_G</code>table</h5>
    <center><img src="2024-07-01_21-52_1.png" width="1800" height="1000" alt=""></center>
    <h4>Step 4: Dropping the <code>Grade_12</code> Database</h4>
    <center><img src="2024-07-01_21-53.png" width="1800" height="1000" alt=""></center>
    <h5>Structure View of the Server after deletion of <code>Grade_12</code>Database</h5>
    <center><img src="2024-07-01_21-53_1.png" width="1800" height="1000" alt=""></center>
    <br>
    <br>
    <hr class="break_1">
</body>
</div>
<style>
    *{
        background-color: rgb(252, 254, 255);
        overflow-x:hidden;
        font-family: sans-serif;
    }
    .break_1{
        border-width: 1px;
    }
    .break_2{
        border-width: 2px;
    }
    div{
        padding-right: 100px;
    }
    code{
        font-family: monospace;
        padding: 1px;
        background-color: rgb(236, 236, 236);
        border-radius: 4px;
    }
    img{
        padding: 10px;
    }
    body{
        margin: 60px;
    }
    h1{
        color: darkred;
    }
</style>
</html>